{
    "name": "imPage/cmqApi",
    "description": "tencent cloud cmq php http client sdk",
    "type": "library",
    "authors": [
        {
            "name": "imPage",
            "email": "364926728@qq.com"
        }
    ],
    "require": {}
}
